<style>
h2 { 
  color : blue;
}
</style>

<h2>>CatPhotoApp</h2>

<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>

st login: Fri May 19 11:37:56 on ttys000
You have mail.
[Oh My Zsh] Would you like to check for updates? [Y/n]: Y
Updating Oh My Zsh
From https://github.com/robbyrussell/oh-my-zsh
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
         __                                     __
  ____  / /_     ____ ___  __  __   ____  _____/ /_
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/
                        /____/
Hooray! Oh My Zsh has been updated and/or is at the current version.
To keep up on the latest news and updates, follow us on twitter: https://twitter.com/ohmyzsh
Get your Oh My Zsh swag at:  http://shop.planetargon.com/
➜  ~ git:(master) ✗ z daily
➜  dailyCSS git:(master) ✗ ls
01_bear_cub             16_frankenstein         31_Javascript_logo
02_elephant             17_zombie               32_Angular_logo
03_beaver               18_vampire              33_Vue_JS_logo
04_tiger                19_warewolf             34_React_logo
05_dory_from_Nemo       20_Monster's Inc        35_Elm_logo
06_clock                21_Superman             36_Cell_phone
07_ruler                22_Green_lantern        37_Laptop
08_notepad              23_Wolverine            38_External_monitor
09_calendar             24_iron_man             39_Keyboard
10_pencil               25_Captain_america      40_Nintendo_2DS
11_pizza                26_Apple_app_store_icon 41_Mascott_for_startup
12_hamburger            27_Bug                  42_Critter
13_taco                 28_Cogs                 43_Animal
14_cheesecake           29_Download             44_Robot
15_pie                  30_Bar_graph            README.md
➜  dailyCSS git:(master) ✗ mkdir 45_Space_inspired_mascott
➜  dailyCSS git:(master) ✗ mkdir 46_Pinata
➜  dailyCSS git:(master) ✗ mkdir 47_Cake
➜  dailyCSS git:(master) ✗ mkdir 48_Craft_beer
➜  dailyCSS git:(master) ✗ ls
01_bear_cub               18_vampire                35_Elm_logo
02_elephant               19_warewolf               36_Cell_phone
03_beaver                 20_Monster's Inc          37_Laptop
04_tiger                  21_Superman               38_External_monitor
05_dory_from_Nemo         22_Green_lantern          39_Keyboard
06_clock                  23_Wolverine              40_Nintendo_2DS
07_ruler                  24_iron_man               41_Mascott_for_startup
08_notepad                25_Captain_america        42_Critter
09_calendar               26_Apple_app_store_icon   43_Animal
10_pencil                 27_Bug                    44_Robot
11_pizza                  28_Cogs                   45_Space_inspired_mascott
12_hamburger              29_Download               46_Pinata
13_taco                   30_Bar_graph              47_Cake
14_cheesecake             31_Javascript_logo        48_Craft_beer
15_pie                    32_Angular_logo           README.md
16_frankenstein           33_Vue_JS_logo
17_zombie                 34_React_logo
➜  dailyCSS git:(master) ✗ cd ~
➜  ~ git:(master) ✗ ibr
zsh: command not found: ibr
➜  ~ git:(master) ✗ irb
irb(main):001:0> "Hello World"
=> "Hello World"
irb(main):002:0> puts "Hello World"
Hello World
=> nil
irb(main):003:0> 3+5
=> 8
irb(main):004:0> 3**2
=> 9
irb(main):005:0> a = 5
=> 5
irb(main):006:0> b = 3**2
=> 9
irb(main):007:0> Math.sqrt(a+b)
=> 3.7416573867739413
irb(main):008:0> exit
➜  ~ git:(master) ✗ irb
irb(main):001:0> n = 0
=> 0
irb(main):002:0> for n <= 99, n++
irb(main):003:1* n = 5
irb(main):004:1> for n <= 99 do (n-1)+(n-2)
irb(main):005:2> end
irb(main):006:1> n = 3
irb(main):007:1> exit
irb(main):008:1> quit
irb(main):009:1> end
SyntaxError: (irb):2: syntax error, unexpected <=, expecting &. or :: or '[' or '.'
for n <= 99, n++
        ^
	from /usr/local/bin/irb:11:in `<main>'
irb(main):010:0> exit
➜  ~ git:(master) ✗ irb
irb(main):001:0> def fibo(n)
irb(main):002:1>   return n if (0..1).include? n
irb(main):003:1>   (fibo(n-1)+fibo(n-2))
irb(main):004:1>   end
=> :fibo
irb(main):005:0> puts fibo(5)
5
=> nil
irb(main):006:0> puts fibo(12)
144
=> nil
irb(main):007:0> end
SyntaxError: (irb):7: syntax error, unexpected keyword_end
	from /usr/local/bin/irb:11:in `<main>'
irb(main):008:0> exit
➜  ~ git:(master) ✗ irb
irb(main):001:0> def fibo(n)
irb(main):002:1>   return n if n <= 1
irb(main):003:1>   fibo(n-1) + fibo(n-2)
irb(main):004:1> end
=> :fibo
irb(main):005:0> puts fibo(12)
144
=> nil
irb(main):006:0> exit
➜  ~ git:(master) ✗ ls
Applications         Movies               composer.lock
Creative Cloud Files Music                node_modules
Desktop              PhpstormProjects     vendor
Documents            Pictures             z.sh
Downloads            Public
Library              composer.json
➜  ~ git:(master) ✗ cd documents
➜  documents git:(master) ✗ l
total 528
drwx------+  9 Greg  staff   306B 17 mai 13:37 .
drwxr-xr-x+ 72 Greg  staff   2,4K 24 mai 15:29 ..


=begin
-rw-r--r--@  1 Greg  staff   8,0K 24 avr 10:21 .DS_Store
-rw-------   1 Greg  staff     0B 19 déc 15:16 .localized
drwxr-xr-x  27 Greg  staff   918B  5 mar 23:53 A LIRE
-rw-r--r--@  1 Greg  staff    91K 31 mar 16:31 La boîte à outils pour rendre votre marketing plus performant.pdf
drwxr-xr-x  21 Greg  staff   714B  3 mai 18:11 PERSO
drwxr-xr-x  15 Greg  staff   510B  5 mai 11:57 PRO
-rw-r--r--@  1 Greg  staff   157K  5 avr 10:54 easelly_13-step-guide-to-building-an-infographic.jpg
➜  documents git:(master) ✗ ls
A LIRE
La boîte à outils pour rendre votre marketing plus performant.pdf
PERSO
PRO
easelly_13-step-guide-to-building-an-infographic.jpg
➜  documents git:(master) ✗ cd pro
➜  pro git:(master) ✗ ls
2046fdc.jpg                   DROPSHIPPING
2046fdc.psd                   EMPLOI
BLISS_YOU                     MOOC
CODING                        MYAGENCY
CONSULTATIONS                 OUTILS BI
DNAIRWAYS                     POLITIQUE_JE_REVE_DUNE_FRANCE
➜  pro git:(master) ✗ cd CODING
➜  CODING git:(master) ✗ ls
0_CODING INFO             JAVA                      SWIFT
30Days30Sites             LARAVEL                   Scripts
Back_end_projects         PHP                       Template
CodingGame                PYTHON                    UX:UI
Framework                 RAILS                     ZSH_test
FreeCodeCamp              RUBY                      dailyCSS
Front_end_projects        Roadmap_developer         javascript30DaysChallenge
➜  CODING git:(master) ✗ cd ruby
➜  ruby git:(master) ✗ ls
A lire      Codeacademy
➜  ruby git:(master) ✗ mkdir script
➜  ruby git:(master) ✗ ls
A lire      Codeacademy script
➜  ruby git:(master) ✗ cd script
➜  script git:(master) ✗ touch fibonnaci.rb
➜  script git:(master) ✗ vim fibonnaci.rb
➜  script git:(master) ✗ ls
fibonnaci.rb
➜  script git:(master) ✗ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../../../../.CFUserTextEncoding
	../../../../../.Rapp.history
	../../../../../.Rhistory
	../../../../../.Xauthority
	../../../../../.android/
	../../../../../.atom/
	../../../../../.bash_profile
	../../../../../.bashrc.swp
	../../../../../.bundle/
	../../../../../.composer/
	../../../../../.config/
	../../../../../.cordova/
	../../../../../.cups/
	../../../../../.dia-etc/
	../../../../../.dia/
	../../../../../.eclipse/
	../../../../../.freemind/
	../../../../../.gem/
	../../../../../.gitconfig
	../../../../../.gradle/
	../../../../../.ionic/
	../../../../../.iterm2/
	../../../../../.iterm2_shell_integration.zsh
	../../../../../.local/
	../../../../../.npm/
	../../../../../.npmrc
	../../../../../.nvm/
	../../../../../.oh-my-zsh/
	../../../../../.oracle_jre_usage/
	../../../../../.p2/
	../../../../../.putty/
	../../../../../.rbenv/
	../../../../../.rnd
	../../../../../.rstudio-desktop/
	../../../../../.serverauth.2349
	../../../../../.ssh/
	../../../../../.subversion/
	../../../../../.tooling/
	../../../../../.un_fichier.md.swp
	../../../../../.vagrant.d/
	../../../../../.valet/
	../../../../../.vim/
	../../../../../.viminfo
	../../../../../.vscode/
	../../../../../.z
	../../../../../.zcompdump-MacBook Air de Grégory-5.2
	../../../../../.zsh-update
	../../../../../.zsh_history
	../../../../../.zshrc
	../../../../../Applications/
	../../../../../Creative Cloud Files/
	../../../../../Desktop/
	../../../../.localized
	../../../../A LIRE/
	../../../../La boîte à outils pour rendre votre marketing plus performant.pdf
	../../../../PERSO/
	../../../2046fdc.jpg
	../../../2046fdc.psd
	../../../BLISS_YOU/
	../../0_CODING INFO/
	../../30Days30Sites/
	../../Back_end_projects/
	../../CodingGame/
	../../Framework/
	../../FreeCodeCamp/
	../../Front_end_projects/
	../../JAVA/
	../../PHP/
	../../PYTHON/
	../../RAILS/
	../
	../../Roadmap_developer/
	../../SWIFT/
	../../Scripts/
	../../Template/
	../../UX:UI/
	../../ZSH_test/
	../../dailyCSS/01_bear_cub/Daily CSS Images  01.pdf
	../../dailyCSS/02_elephant/
	../../dailyCSS/README.md
	../../javascript30DaysChallenge/
	../../../CONSULTATIONS/
	../../../DNAIRWAYS/
	../../../DROPSHIPPING/
	../../../EMPLOI/
	../../../MOOC/101_Cuisine/
	../../../MOOC/Certifications/
	../../../MOOC/Compta et tableurs/
	../../../MOOC/Facebook Blueprint/
	../../../MOOC/JobMaker#1/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/10_Bien cadrer un projet multimédia/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/11_CDC Multimédia/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/12_Organiser le projet multimédia/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/13_Manager et piloter un projet multimédia/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/14_PROJET_2_PROPOSITION COMMERCIALE/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/15_BOOTSTRAP/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/16_GIT_GITHUB/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/17_jQuery/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/18_PHP & MySQL/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/18bis._PHP_Architecture_Professionnel/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/19_SYMFONY/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/1_Comprendre le Web/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/20_PROJET_3_BACK END CLIENT/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/21_JAVA/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/24_iOS/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/.idea/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/Camera/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/ChatRoom/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/Ionic Beers - Beer Tutorials.pdf
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/Multilingua/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/NativeScript Beers - Beer Tutorials.pdf
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/Shopping/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/TestIonic/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/Weather/.idea/Weather.iml
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/Weather/.idea/modules.xml
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/Weather/.idea/workspace.xml
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/25_IONIC/Weather/FireShot Capture 5 - Weather - Ionic App - http___localhost_8100_ionic-lab.png
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/26_Projet_4_DEVELOPPER UNE APP MOBILE/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/27_Projet_5_CONTRIBUTION/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/28_Projet_6_REPONSE_COMMERCIALE_COMPLETE/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/2_HTML5_et_CSS3/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/3_Javascript_I/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/4_Javascript_II/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/5_CMS/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/6_WORDPRESS_I/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/7_WORDPRESS_II/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/8_PROJET_1_CREER ET DEPLOYER UN SITE EN LIGNE/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/9_Gestion de projet/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/Clés du référencement web/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/Clés pour devenir Community Manager/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/Initation au Design/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/Le Répertoire National des Certifications Professionnelles (RNCP) (Résumé descriptif de la certification) - Commission nationale de la certification professionnelle.pdf
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/Mailchimp/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/Python/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/UX Design/


	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/Un certificat ou un titre OpenClassrooms, quelle valeur pour les entreprises ? | OpenClassrooms : le blog.pdf
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/VR/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_$OC_FE DEV/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_$OC_Intégrateur/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_$OC_PHP SYMFONY DEV/


## Ruby scripts (aka GISTS)
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_$OC_Parcours_Developpeur_Intégrateur/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_$OC_Parcours_Developpeur_Nouvelles_Techno/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_BOOKS/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_CHEATSHEET/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_MENTORING/
	../../../MOOC/OC_Parcours_Chef_de_Projet_Multimedia/_PROGRAMME ET ADMINISTRATIF/
	../../../MOOC/Science of Happiness/
	../../../MOOC/Storytelling/
	../../../MOOC/Stratégie d'Entreprise/
	../../../MOOC/Udemy/
	../../../MOOC/Upskillscourse/
	../../../MYAGENCY/
	../../../OUTILS BI/
	../../../POLITIQUE_JE_REVE_DUNE_FRANCE/
	../../../../easelly_13-step-guide-to-building-an-infographic.jpg
	../../../../../Downloads/
	../../../../../Library/
	../../../../../Movies/
	../../../../../Music/
	../../../../../PhpstormProjects/
	../../../../../Pictures/
	../../../../../Public/
	../../../../../composer.json
	../../../../../composer.lock
	../../../../../node_modules/
	../../../../../vendor/
	../../../../../z.sh

nothing added to commit but untracked files present (use "git add" to track)
➜  script git:(master) ✗ vim fibonnaci.rb
➜  script git:(master) ✗ ls
fibonnaci.rb
➜  script git:(master) ✗ git init
Initialized empty Git repository in /Users/Greg/Documents/PRO/CODING/RUBY/script/.git/
➜  script git:(master) ✗ git add README.md
fatal: pathspec 'README.md' did not match any files
➜  script git:(master) ✗ vim README.md
➜  script git:(master) ✗ git commit -m "README.md creation"
On branch master

Initial commit

Untracked files:
	README.md
	fibonnaci.rb

nothing added to commit but untracked files present
➜  script git:(master) ✗ git add README.md
➜  script git:(master) ✗ git commit -m "README.md creation"
[master (root-commit) fd953e4] README.md creation
 1 file changed, 7 insertions(+)
 create mode 100644 README.md
➜  script git:(master) ✗ git remote add origin https://github.com/GolfRomeoEchoGolf83/ruby_script.git
➜  script git:(master) ✗ git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 323 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/GolfRomeoEchoGolf83/ruby_script.git


# Ruby scripts (aka GISTS)
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
➜  script git:(master) ✗ git pull
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/GolfRomeoEchoGolf83/ruby_script
   fd953e4..351f508  master     -> origin/master
Updating fd953e4..351f508
Fast-forward
 README.md | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)
➜  script git:(master) ✗ ls
README.md    fibonnaci.rb
➜  script git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	fibonnaci.rb

nothing added to commit but untracked files present (use "git add" to track)
➜  script git:(master) ✗ git add fibonnaci.rb
➜  script git:(master) ✗ git commit -m "a very simple fibonnaci script"
[master 4576a10] a very simple fibonnaci script
 1 file changed, 9 insertions(+)
 create mode 100644 fibonnaci.rb
➜  script git:(master) git push-u origin master
git: 'push-u' is not a git command. See 'git --help'.


# Ruby scripts (aka GISTS)
➜  script git:(master) git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 407 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/GolfRomeoEchoGolf83/ruby_script.git
   351f508..4576a10  master -> master
Branch master set up to track remote branch master from origin.
➜  script git:(master) vim README.md
➜  script git:(master) ✗ git add README.md
➜  script git:(master) ✗ git push -u origin master
Branch master set up to track remote branch master from origin.
Everything up-to-date
➜  script git:(master) ✗ git add README.md
➜  script git:(master) ✗ git push -u origin master
Branch master set up to track remote branch master from origin.
Everything up-to-date
➜  script git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   README.md

➜  script git:(master) ✗ git add README.md
➜  script git:(master) ✗ git commit -m "fibonnaci script done"
[master 1c017ef] fibonnaci script done
 1 file changed, 1 insertion(+), 1 deletion(-)
➜  script git:(master) git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 332 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/GolfRomeoEchoGolf83/ruby_script.git
   4576a10..1c017ef  master -> master
Branch master set up to track remote branch master from origin.
➜  script git:(master) vim README.md
➜  script git:(master) ✗ git add README.md
➜  script git:(master) ✗ git commit -m "[x] for fibonnaci"
[master c5480ae] [x] for fibonnaci
 1 file changed, 1 insertion(+), 1 deletion(-)
➜  script git:(master) git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 335 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/GolfRomeoEchoGolf83/ruby_script.git
   1c017ef..c5480ae  master -> master
Branch master set up to track remote branch master from origin.
➜  script git:(master) git pull
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/GolfRomeoEchoGolf83/ruby_script
   c5480ae..6c03d7d  master     -> origin/master
Updating c5480ae..6c03d7d
Fast-forward
 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
➜  script git:(master) ls
README.md    fibonnaci.rb
➜  script git:(master) cd ..
➜  ruby git:(master) ✗ ls
A lire      Codeacademy script
➜  ruby git:(master) ✗ cd ..
➜  CODING git:(master) ✗ ls
0_CODING INFO             JAVA                      SWIFT
30Days30Sites             LARAVEL                   Scripts
Back_end_projects         PHP                       Template
CodingGame                PYTHON                    UX:UI
Framework                 RAILS                     ZSH_test
FreeCodeCamp              RUBY                      dailyCSS
Front_end_projects        Roadmap_developer         javascript30DaysChallenge
➜  CODING git:(master) ✗ cd FreeCodeCamp
➜  FreeCodeCamp git:(master) ✗ ls
personal_portfolio readme.md          tribute_page
➜  FreeCodeCamp git:(master) ✗ mkdir map
➜  FreeCodeCamp git:(master) ✗ ls
map                personal_portfolio readme.md          tribute_page
➜  FreeCodeCamp git:(master) ✗ cd map
➜  map git:(master) ✗ ls
➜  map git:(master) ✗ mkdir front_end
➜  map git:(master) ✗ ls
front_end
➜  map git:(master) ✗ mkdir data_visualization
➜  map git:(master) ✗ ls
data_visualization front_end
➜  map git:(master) ✗ mkdir back_end
➜  map git:(master) ✗ ls
back_end           data_visualization front_end
➜  map git:(master) ✗ mkdir video_challenge
➜  map git:(master) ✗ mkdir full_stack
➜  map git:(master) ✗ mkdir interview
➜  map git:(master) ✗ ls
back_end           front_end          interview
data_visualization full_stack         video_challenge
➜  map git:(master) ✗ cd front_end
➜  front_end git:(master) ✗ cd ..
➜  map git:(master) ✗ ls
back_end           front_end          interview
data_visualization full_stack         video_challenge
➜  map git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../.idea/workspace.xml
	modified:   ../personal_portfolio/index.html
	modified:   ../personal_portfolio/style.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../.idea/inspectionProfiles/

no changes added to commit (use "git add" and/or "git commit -a")
➜  map git:(master) ✗ cd ..
➜  FreeCodeCamp git:(master) ✗ ls
map                personal_portfolio readme.md          tribute_page
➜  FreeCodeCamp git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .idea/workspace.xml
	modified:   personal_portfolio/index.html
	modified:   personal_portfolio/style.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.idea/inspectionProfiles/

no changes added to commit (use "git add" and/or "git commit -a")
➜  FreeCodeCamp git:(master) ✗ ls
map                personal_portfolio readme.md          tribute_page
➜  FreeCodeCamp git:(master) ✗ cd map
➜  map git:(master) ✗ git add map
fatal: pathspec 'map' did not match any files
➜  map git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../.idea/workspace.xml
	modified:   ../personal_portfolio/index.html
	modified:   ../personal_portfolio/style.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../.idea/inspectionProfiles/

no changes added to commit (use "git add" and/or "git commit -a")
➜  map git:(master) ✗ ls
back_end           front_end          interview
data_visualization full_stack         video_challenge
➜  map git:(master) ✗ cd ..
➜  FreeCodeCamp git:(master) ✗ ls
map                personal_portfolio readme.md          tribute_page
➜  FreeCodeCamp git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .idea/workspace.xml
	modified:   personal_portfolio/index.html
	modified:   personal_portfolio/style.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.idea/inspectionProfiles/

no changes added to commit (use "git add" and/or "git commit -a")
➜  FreeCodeCamp git:(master) ✗ git add map
➜  FreeCodeCamp git:(master) ✗ ls
map                personal_portfolio readme.md          tribute_page
➜  FreeCodeCamp git:(master) ✗
➜  FreeCodeCamp git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .idea/workspace.xml
	modified:   personal_portfolio/index.html
	modified:   personal_portfolio/style.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.idea/inspectionProfiles/

no changes added to commit (use "git add" and/or "git commit -a")
➜  FreeCodeCamp git:(master) ✗ git add map
➜  FreeCodeCamp git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .idea/workspace.xml
	modified:   personal_portfolio/index.html
	modified:   personal_portfolio/style.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)



# FREECODECAMP CURRICULUM
	.idea/inspectionProfiles/

no changes added to commit (use "git add" and/or "git commit -a")
➜  FreeCodeCamp git:(master) ✗ ls
map                personal_portfolio readme.md          tribute_page
➜  FreeCodeCamp git:(master) ✗ cd ..
➜  CODING git:(master) ✗ ls
0_CODING INFO             JAVA                      SWIFT
30Days30Sites             LARAVEL                   Scripts
Back_end_projects         PHP                       Template
CodingGame                PYTHON                    UX:UI
Framework                 RAILS                     ZSH_test
FreeCodeCamp_projects     RUBY                      dailyCSS
Front_end_projects        Roadmap_developer         javascript30DaysChallenge
➜  CODING git:(master) ✗ mkdir FreeCodeCamp_map
➜  CODING git:(master) ✗ ls
0_CODING INFO             JAVA                      Scripts
30Days30Sites             LARAVEL                   Template
Back_end_projects         PHP                       UX:UI
CodingGame                PYTHON                    ZSH_test
Framework                 RAILS                     dailyCSS
FreeCodeCamp_map          RUBY                      javascript30DaysChallenge
FreeCodeCamp_projects     Roadmap_developer
Front_end_projects        SWIFT
➜  CODING git:(master) ✗ cd FreeCodeCamp_map
➜  FreeCodeCamp_map git:(master) ✗ ls
back_end           front_end          interview
data_visualization full_stack         video_challenge
➜  FreeCodeCamp_map git:(master) ✗ git init
Initialized empty Git repository in /Users/Greg/Documents/PRO/CODING/FreeCodeCamp_map/.git/
➜  FreeCodeCamp_map git:(master) git status
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)
➜  FreeCodeCamp_map git:(master) git add README.md
fatal: pathspec 'README.md' did not match any files
➜  FreeCodeCamp_map git:(master) touch README.md
➜  FreeCodeCamp_map git:(master) ✗ vim README.md


<h1>Hello</h1>
➜  FreeCodeCamp_map git:(master) ✗ git add README.md
➜  FreeCodeCamp_map git:(master) ✗ git commit -m "README.md creation"
[master (root-commit) a8e45c7] README.md creation
 1 file changed, 5 insertions(+)
 create mode 100644 README.md
➜  FreeCodeCamp_map git:(master) git remote add origin https://github.com/GolfRomeoEchoGolf83/FreeCodeCamp_map.git
➜  FreeCodeCamp_map git:(master) git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 346 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/GolfRomeoEchoGolf83/FreeCodeCamp_map.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
➜  FreeCodeCamp_map git:(master) git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
➜  FreeCodeCamp_map git:(master) ls
01_front_end          04_video_challenge    README.md
02_data_visualization 05_full_stack
03_back_end           06_interview
➜  FreeCodeCamp_map git:(master) git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
➜  FreeCodeCamp_map git:(master) ls
01_front_end          04_video_challenge    README.md
02_data_visualization 05_full_stack
03_back_end           06_interview
➜  FreeCodeCamp_map git:(master) cd 01_front_end
➜  01_front_end git:(master) mkdir HTML5_CSS3
➜  01_front_end git:(master) ls
HTML5_CSS3
➜  01_front_end git:(master) ls
01_HTML5_CSS3
➜  01_front_end git:(master) cd 01_HTML5_CSS3
➜  01_HTML5_CSS3 git:(master) touch 01_say_Hello
➜  01_HTML5_CSS3 git:(master) ✗ vim 01_say_Hello
➜  01_HTML5_CSS3 git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../

nothing added to commit but untracked files present (use "git add" to track)
➜  01_HTML5_CSS3 git:(master) ✗ cd ..
➜  01_front_end git:(master) ✗ ls


<h1>Hello World</h1>
01_HTML5_CSS3
➜  01_front_end git:(master) ✗ cd ..
➜  FreeCodeCamp_map git:(master) ✗ ls
01_front_end          04_video_challenge    README.md
02_data_visualization 05_full_stack
03_back_end           06_interview
➜  FreeCodeCamp_map git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	01_front_end/

nothing added to commit but untracked files present (use "git add" to track)
➜  FreeCodeCamp_map git:(master) ✗ git add 01_front_end/
➜  FreeCodeCamp_map git:(master) ✗ git commit -m "HTML5_CSS3 file"
[master de81c43] HTML5_CSS3 file
 1 file changed, 2 insertions(+)
 create mode 100644 01_front_end/01_HTML5_CSS3/01_say_Hello
➜  FreeCodeCamp_map git:(master) git push -u origin master
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (5/5), 417 bytes | 0 bytes/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://github.com/GolfRomeoEchoGolf83/FreeCodeCamp_map.git



   a8e45c7..de81c43  master -> master
Branch master set up to track remote branch master from origin.
➜  FreeCodeCamp_map git:(master) ls
01_front_end          04_video_challenge    README.md
02_data_visualization 05_full_stack



03_back_end           06_interview
➜  FreeCodeCamp_map git:(master) cd 01_front_end
➜  01_front_end git:(master) ls
01_HTML5_CSS3
➜  01_front_end git:(master) cd 01_HTML5_CSS3
➜  01_HTML5_CSS3 git:(master) ls
01_say_Hello
➜  01_HTML5_CSS3 git:(master) touch 02_paragraph


<h2 style="color: red">CatPhotoApp</h2>
➜  01_HTML5_CSS3 git:(master) ✗ vim 02_paragraph
➜  01_HTML5_CSS3 git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	02_paragraph

nothing added to commit but untracked files present (use "git add" to track)
➜  01_HTML5_CSS3 git:(master) ✗ git add 02_paragraph
➜  01_HTML5_CSS3 git:(master) ✗ git commit -m "p tag"
[master 605f273] p tag
 1 file changed, 3 insertions(+)
 create mode 100644 01_front_end/01_HTML5_CSS3/02_paragraph
➜  01_HTML5_CSS3 git:(master) git push -u
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 478 bytes | 0 bytes/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://github.com/GolfRomeoEchoGolf83/FreeCodeCamp_map.git
   de81c43..605f273  master -> master
Branch master set up to track remote branch master from origin.
➜  01_HTML5_CSS3 git:(master) ls
01_say_Hello 02_paragraph
➜  01_HTML5_CSS3 git:(master) touch 03_comments
➜  01_HTML5_CSS3 git:(master) ✗ vim 03_comments
➜  01_HTML5_CSS3 git:(master) ✗ git add 03_comments
➜  01_HTML5_CSS3 git:(master) ✗ git push -u
Branch master set up to track remote branch master from origin.
Everything up-to-date
➜  01_HTML5_CSS3 git:(master) ✗ vim 03_comments
➜  01_HTML5_CSS3 git:(master) ✗ git add 03_comments
➜  01_HTML5_CSS3 git:(master) ✗ git push -u
Branch master set up to track remote branch master from origin.
Everything up-to-date
➜  01_HTML5_CSS3 git:(master) ✗ ls
01_say_Hello 02_paragraph 03_comments
➜  01_HTML5_CSS3 git:(master) ✗ touch 04_placeholder
➜  01_HTML5_CSS3 git:(master) ✗ vim 04
➜  01_HTML5_CSS3 git:(master) ✗ git statu
git: 'statu' is not a git command. See 'git --help'.

Did you mean one of these?
	status
	stage
	stash
➜  01_HTML5_CSS3 git:(master) ✗ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   03_comments


<style>

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	04
	04_color

➜  01_HTML5_CSS3 git:(master) ✗ git add 03_comments
➜  01_HTML5_CSS3 git:(master) ✗ ls
01_say_Hello 02_paragraph 03_comments  04           04_color
➜  01_HTML5_CSS3 git:(master) ✗ git commit -m "commenting"
[master 02f2ee0] commenting
 1 file changed, 12 insertions(+)
 create mode 100644 01_front_end/01_HTML5_CSS3/03_comments
➜  01_HTML5_CSS3 git:(master) ✗ git push -u


<style>
.red-text {
  color : red;
}
</style>

<h2 class='red-text'>>CatPhotoApp</h2>

<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>


~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"04_color" 11L, 224C
